BACKEND_AUDIENCE="https://acme-fm-backend-api"
BACKEND_SCOPE="read:totals read:reports"
BACKEND_URL="https://localhost:38500"
CLIENT_ID=""
DOMAIN=""
MANAGEMENT_API_AUDIENCE=""
MANAGEMENT_API_SCOPE="read:users update:users update:users_app_metadata"
PORT="39500"
SECRET="a long, randomly-generated string stored in env"